<?xml version="1.0" encoding="UTF-8"?>
<CASEDEF>
    <global>
        <Test>
            <info> DDP </info>
            <name> DDP </name>
            <owner> anat </owner>
		    <pre>
		           <type> reg_exec_func </type>
		           <name> run install wrapper </name>
		           <tout> 1500 </tout>
		           <params>
		               <wrapper> [[run_time:db_tests_path]]/ALVS/verification/MARS/install_wrapper.py </wrapper>
	                   <wrapper_params> "-c [[conf:extra_info.cpu_count:512]] -f [[conf:extra_info.file_name:None]] -p [[conf:extra_info.project_name:ddp]]"</wrapper_params>
	                   <remote_test_path> [[run_time:remote_src_path]]/ALVS/verification/MARS/ </remote_test_path>
		           </params>
		    </pre>
        </Test>
        <Case>
            <tout>  1500 </tout>
            <wrapper> [[run_time:db_tests_path]]/ALVS/verification/MARS/Wrapper.py </wrapper>
            <params> <env>/testing/DDP/system_level/</env> </params>
            
            <on_failure>
                 <cmd>
                      <type> reg_exec_func </type>
		              <name> run clean wrapper </name> 
		              <tout> 1000 </tout>
		              <params>
		                   <wrapper> [[run_time:db_tests_path]]/ALVS/verification/MARS/clean_wrapper.py </wrapper>
	                       <remote_test_path> [[run_time:remote_src_path]]/ALVS/verification/MARS/ </remote_test_path>
		              </params>
		          </cmd>
            </on_failure>
        </Case>
    </global>
    
    
    <case>
        <info> checking_ping_from_host_to_ezbox_and_back </info>
        <name> checking_ping_from_host_to_ezbox_and_back </name>
        <tags> basic </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -t test01_checking_ping_from_host_to_ezbox_and_back.py </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
    
    
    <case>
        <info> checking_ping_from_host_to_host </info>
        <name> checking_ping_from_host_to_host </name>
        <tags> basic </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -t test02_checking_ping_from_host_to_host.py </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
</CASEDEF>