<?xml version="1.0" encoding="UTF-8"?>
<CASEDEF>
    <global>
        <Test>
            <info> basic </info>
            <name> basic </name>
            <owner> oza </owner>
            
            <tags> tools </tags>
            <tags> ACL </tags>
            <tags> basic </tags>
            
        </Test>
        <Case>
                <!-- Change wrapper to run from git -->
            <wrapper> LoadBalancerWrapper.py </wrapper>
            <tout>  86400 </tout>

            <pre> </pre>

            <post> </post>
        </Case>
    </global>
    
    <case> 
        <info> Load Balancer Basic </info>
        <name> LoadBalancerBasic </name>
        
        <tags> load_balancer_basic </tags>
        
        <pre> </pre>

        <cmd>
             <params> 
                 <static_args> --param hello_world </static_args>
             </params> 
        </cmd>

        <post> </post>
    </case>
</CASEDEF>
