<?xml version="1.0" encoding="UTF-8"?>
<CASEDEF>
    <global>
        <Test>
            <info> alvs_system </info>
            <name> alvs_system </name>
            <owner> anat </owner>
		    <pre>
		           <type> reg_exec_func </type>
		           <name> run_test_wrapper </name>
		           <tout> 1500 </tout>
		           <params>
		               <wrapper> [[run_time:db_tests_path]]/ALVS/verification/MARS/alvs_install_wrapper.py </wrapper>
	                   <wrapper_params> "-c [[conf:extra_info.cpu_count:512]] -f [[conf:extra_info.file_name:None]]" </wrapper_params>
	                   <remote_test_path> [[run_time:remote_src_path]]/ALVS/verification/MARS/ </remote_test_path>
		           </params>
		    </pre>
        </Test>
        <Case>
            <tout>  1500 </tout>
            <wrapper> Wrapper.py </wrapper>
            <params> <env>/testing/system_level/</env> </params>
            
            <on_failure>
                 <cmd>
                      <type> reg_exec_func </type>
		              <name> run_test_wrapper </name> 
		              <tout> 1000 </tout>
		              <params>
		                   <wrapper> [[run_time:db_tests_path]]/ALVS/verification/MARS/clean_wrapper.py </wrapper>
	                       <remote_test_path> [[run_time:remote_src_path]]/ALVS/verification/MARS/ </remote_test_path>
		              </params>
		          </cmd>
            </on_failure>
        </Case>
    </global>
    
    
    <case>
        <info> test1_request_wo_ser </info>
        <name> test1_request_wo_ser </name>
        <tags> Functional </tags>
        <tags> advanced </tags>
        <tags> fail </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -t test1_request_wo_ser.py </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
    
    
    <case>
        <info> test2_request_wo_ser2 </info>
        <name> test2_request_wo_ser2 </name>
        <tags> Functional </tags>
        <tags> advanced </tags>
        <tags> fail </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -t test2_request_wo_ser2.py </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
    
    
    <case>
        <info> test3_request_from_port </info>
        <name> test3_request_from_port </name>
        <tags> Functional </tags>
        <tags> normal </tags>
        <tags> SH </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -t test3_request_from_port.py </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
    
    
    <case>
        <info> test4_sh_wo_port </info>
        <name> test4_sh_wo_port </name>
        <tags> Functional </tags>
        <tags> basic </tags>
        <tags> SH </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -t test4_sh_wo_port.py </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
    
    
    <case>
        <info> test5_sh_w_port </info>
        <name> test5_sh_w_port </name>
        <tags> Functional </tags>
        <tags> normal </tags>
        <tags> SH </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -t test5_sh_w_port.py </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
    
    
    <case>
        <info> test6_sh_w_port_2_services </info>
        <name> test6_sh_w_port_2_services </name>
        <tags> Functional </tags>
        <tags> advanced </tags>
        <tags> SH </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -t test6_sh_w_port_2_services.py </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
    
    
    <case>
        <info> test7_change_sh_alg </info>
        <name> test7_change_sh_alg </name>
        <tags> Functional </tags>
        <tags> normal </tags>
        <tags> SH </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -t test7_change_sh_alg.py </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
    
    
    <case>
        <info> test8_add_servers </info>
        <name> test8_add_servers </name>
        <tags> Functional </tags>
        <tags> normal </tags>
        <tags> SH </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -t test8_add_servers.py </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
    
    
    <case>
        <info> test9_add_servers </info>
        <name> test9_add_servers </name>
        <tags> Functional </tags>
        <tags> normal </tags>
        <tags> SH </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -t test9_add_servers.py </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
    
    
    <case>
        <info> test10_add_servers </info>
        <name> test10_add_servers </name>
        <tags> Functional </tags>
        <tags> advanced </tags>
        <tags> SH </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -t test10_add_servers.py </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
    
    
    <case>
        <info> test11_delete_reAdd_server </info>
        <name> test11_delete_reAdd_server </name>
        <tags> Functional </tags>
        <tags> normal </tags>
        <tags> SH </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -t test11_delete_reAdd_server.py </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
    
    
    <case>
        <info> test12_delete_server_w_connection </info>
        <name> test12_delete_server_w_connection </name>
        <tags> Functional </tags>
        <tags> normal </tags>
        <tags> SH </tags>
        <tags> fail </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -t test12_delete_server_w_connection.py </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
    
    
    <case>
        <info> test13_delete_server_wo_connection </info>
        <name> test13_delete_server_wo_connection </name>
        <tags> Functional </tags>
        <tags> advanced </tags>
        <tags> SH </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -t test13_delete_server_wo_connection.py </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
    
    
    <case>
        <info> test14_delete_reAdd_server </info>
        <name> test14_delete_reAdd_server </name>
        <tags> Functional </tags>
        <tags> normal </tags>
        <tags> SH </tags>
        <tags> fail </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -t test14_delete_reAdd_server.py </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
    
    
    <case>
        <ignore> <bug> 878689 </bug> </ignore>
        <info> test15_disable_server </info>
        <name> test15_disable_server </name>
        <tags> Functional </tags>
        <tags> normal </tags>
        <tags> SH </tags>
        <tags> fail </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -t test15_disable_server.py </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
    
    
    <case>
        <ignore> <bug> 878689 </bug> </ignore>
        <info> test16_disable_multiple_servers </info>
        <name> test16_disable_multiple_servers </name>
        <tags> Functional </tags>
        <tags> advanced </tags>
        <tags> SH </tags>
        <tags> fail </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -t test16_disable_multiple_servers.py </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
    
    
    <case>
        <info> test17_replace_servers </info>
        <name> test17_replace_servers </name>
        <tags> Functional </tags>
        <tags> basic </tags>
        <tags> SH </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -t test17_replace_servers.py </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
    
<!--
    <case>
        <info> test19_client_fails </info>
        <name> test19_client_fails </name>
        <tags> Functional </tags>
        <tags> normal </tags>
        <tags> SH </tags>
        <tags> fail </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -t test19_client_fails.py </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
    
    
    <case>
        <info> test21_enable_server_using_server_lo </info>
        <name> test21_enable_server_using_server_lo </name>
        <tags> Functional </tags>
        <tags> normal </tags>
        <tags> SH </tags>
        <tags> configuration </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -t test21_enable_server_using_server_lo.py </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
-->
    
    <case>
        <info> test22_add_del_add_service </info>
        <name> test22_add_del_add_service </name>
        <tags> Functional </tags>
        <tags> basic </tags>
        <tags> SH </tags>
        <tags> configuration </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -t test22_add_del_add_service.py </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
    
    
    <case>
        <info> test23_add_del_add_services </info>
        <name> test23_add_del_add_services </name>
        <tags> Functional </tags>
        <tags> advanced </tags>
        <tags> SH </tags>
        <tags> configuration </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -t test23_add_del_add_services.py </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
    
    
    <case>
        <info> test24_different_weight </info>
        <name> test24_different_weight </name>
        <tags> Functional </tags>
        <tags> normal </tags>
        <tags> SH </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -t test24_different_weight.py </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
    
    
    <case>
        <info> test26_change_weight </info>
        <name> test26_change_weight </name>
        <tags> Functional </tags>
        <tags> normal </tags>
        <tags> SH </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -t test26_change_weight.py </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
    
    
    <case>
        <info> test28_change_weight_down </info>
        <name> test28_change_weight_down </name>
        <tags> Functional </tags>
        <tags> normal </tags>
        <tags> SH </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -t test28_change_weight_down.py </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
    
    
    <case>
        <info> test29_change_weight_to_zero </info>
        <name> test29_change_weight_to_zero </name>
        <tags> Functional </tags>
        <tags> basic </tags>
        <tags> SH </tags>
        <tags> configuration </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -t test29_change_weight_to_zero.py </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
    
<!--    <case>
        <info> test30_unsupported_alg </info>
        <name> test30_unsupported_alg </name>
        <tags> Functional </tags>
        <tags> advaced </tags>
        <tags> unsupported </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -t test30_unsupported_alg.py </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
    -->
    <case>
        <info> test33_basic_RR </info>
        <name> test33_basic_RR </name>
        <tags> Functional </tags>
        <tags> normal </tags>
        <tags> RR </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -t test33_basic_RR.py </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
    
    
    <case>
        <info> test34_basic_WRR </info>
        <name> test34_basic_WRR </name>
        <tags> Functional </tags>
        <tags> normal </tags>
        <tags> WRR </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -t test34_basic_WRR.py </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
    
    
    <case>
        <info> test35_RR_multiple_services </info>
        <name> test35_RR_multiple_services </name>
        <tags> Functional </tags>
        <tags> advanced </tags>
        <tags> RR </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -t test35_RR_multiple_services.py </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
    
    
    <case>
        <info> test36_WRR_multiple_services </info>
        <name> test36_WRR_multiple_services </name>
        <tags> Functional </tags>
        <tags> advanced </tags>
        <tags> WRR </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -t test36_WRR_multiple_services.py </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
    
    
    <case>
        <info> test37_change_supported_alg </info>
        <name> test37_change_supported_alg </name>
        <tags> Functional </tags>
        <tags> normal </tags>
        <tags> RR </tags>
        <tags> WRR </tags>
        <tags> SH </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -t test37_change_supported_alg.py </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
    
    
    <case>
        <info> test38_WRR_change_weights </info>
        <name> test38_WRR_change_weights </name>
        <tags> Functional </tags>
        <tags> normal </tags>
        <tags> WRR </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -t test38_WRR_change_weights.py </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
    
    
    <case>
        <info> test39_RR_change_weights </info>
        <name> test39_RR_change_weights </name>
        <tags> Functional </tags>
        <tags> normal </tags>
        <tags> RR </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -t test39_RR_change_weights.py </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
    
    
    <case>
        <info> test40_services_diff_sched_alg </info>
        <name> test40_services_diff_sched_alg </name>
        <tags> Functional </tags>
        <tags> advanced </tags>
        <tags> RR </tags>
        <tags> WRR </tags>
        <tags> SH </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -t test40_services_diff_sched_alg.py </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
    
    
    <case>
        <info> test41_WRR_delete_server </info>
        <name> test41_WRR_delete_server </name>
        <tags> Functional </tags>
        <tags> normal </tags>
        <tags> WRR </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -t test41_WRR_delete_server.py </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
    
    
    <case>
        <info> test42_WRR_add_server </info>
        <name> test42_WRR_add_server </name>
        <tags> Functional </tags>
        <tags> normal </tags>
        <tags> WRR </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -t test42_WRR_add_server.py </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
</CASEDEF>
