<?xml version="1.0" encoding="UTF-8"?>
<CASEDEF>
    <global>
        <Test>
            <info> DDP </info>
            <name> DDP </name>
            <owner> anat </owner>
		    <pre>
		           <type> reg_exec_func </type>
		           <name> run_test_wrapper </name>
		           <tout> 1500 </tout>
		           <params>
		               <wrapper> [[run_time:db_tests_path]]/ALVS/verification/MARS/ddp_install_wrapper.py </wrapper>
	                   <wrapper_params> "-c [[conf:extra_info.cpu_count:512]] -f [[conf:extra_info.file_name:None]]" </wrapper_params>
	                   <remote_test_path> [[run_time:remote_src_path]]/ALVS/verification/MARS/ </remote_test_path>
		           </params>
		    </pre>
        </Test>
        <Case>
            <tout>  1500 </tout>
            <wrapper> Wrapper.py </wrapper>
            <params> <env>/testing/DDP/</env> </params>
            
            <on_failure>
                 <cmd>
                      <type> reg_exec_func </type>
		              <name> run_test_wrapper </name> 
		              <tout> 1000 </tout>
		              <params>
		                   <wrapper> [[run_time:db_tests_path]]/ALVS/verification/MARS/clean_wrapper.py </wrapper>
	                       <remote_test_path> [[run_time:remote_src_path]]/ALVS/verification/MARS/ </remote_test_path>
		              </params>
		          </cmd>
            </on_failure>
        </Case>
    </global>
    
    
    <case>
        <info> test_name </info>
        <name> test_name </name>
        <tags>  </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -t test_name.py </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
</CASEDEF>