<?xml version="1.0" encoding="UTF-8"?>
<CASEDEF>
    <global>
        <Test>
            <info> venus </info>
            <name> venus </name>
            <tags> alvs_sched </tags>
            <owner> anat </owner>
        </Test>
        
        <Case>
            <tout>  1500 </tout>
            <wrapper> VENUSWrapper.py </wrapper>
        </Case>
    </global>
    
    
    <case>
        <info> remove_server_while_create_conn </info>
        <name> remove_server_while_create_conn </name>
        <tags> remove_server_while_create_conn </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -u alvs_sched.cpp -t remove_server_while_create_conn </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
    
    
    <case>
        <info> server_overloading_while_conn_creation </info>
        <name> server_overloading_while_conn_creation </name>
        <tags> server_overloading_while_conn_creation </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -u alvs_sched.cpp -t server_overloading_while_conn_creation</static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
    
    
    
    <case>
        <info> removing_server_service_while_conn_creation </info>
        <name> removing_server_service_while_conn_creation </name>
        <tags> removing_server_service_while_conn_creation </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -u alvs_sched.cpp -t removing_server_service_while_conn_creation</static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
    
</CASEDEF>
