<?xml version="1.0" encoding="UTF-8"?>
<CASEDEF>
    <global>
        <Test>
            <info> basic </info>
            <name> basic </name>
            <owner> kobis </owner>
            
            <!-- TODO delete the follwoing -->
            <tags> tools </tags>
            <tags> ACL </tags>
            <tags> basic </tags>            
        </Test>
        <Case>
            <tout>  300 </tout>

            <!-- Change wrapper to run from git -->
            <wrapper> LoadBalancerWrapper.py </wrapper>

            <pre> </pre>

            <post> </post>
        </Case>
    </global>
    
    <case> 
    
        <info> Load Balancer Basic </info>
        <name> LoadBalancerBasic </name>
        
        <tags> load_balancer_basic </tags>
        <tags> green </tags>
        
        <pre> </pre>

        <cmd>
             <params> 
                 <static_args> -i 10.157.7.210 -r 1 --s1 1 --s2 0 --s3 0 --s4 0 --s5 0 --s6 0 </static_args>
             </params> 
        </cmd>

        <post> </post>
    </case>

    <case> 
    
        <info> Load Balancer 10 connection </info>
        <name> LoadBalancer10Connections </name>
        
        <tags> load_balancer_basic </tags>
        <tags> orange </tags>
        
        <pre> </pre>

        <cmd>
             <params> 
                 <static_args> -i 10.157.7.210 -r 10 --s1 5 --s2 5 --s3 0 --s4 0 --s5 0 --s6 0 </static_args>
             </params> 
        </cmd>

        <post> </post>
    </case>
</CASEDEF>
