<?xml version="1.0" encoding="UTF-8"?>
<CASEDEF>
    <global>
        <Test>
            <info> venus_alvs_dp </info>
            <name> venus_alvs_dp </name>
            <tags> venus_alvs_dp </tags>
            <owner> anat </owner>
            <pre>
                 <type> reg_exec_cmd </type>
                 <name> make_venus </name>
                 <tout> 1500 </tout>
                 <params>
                    <exec> [[run_time:remote_src_path]]/ALVS/verification/venus/scripts/make_venus.sh </exec>
                    <static_args> ALVS dp alvs_packet_processing main </static_args>
                 </params>
            </pre>
        </Test>
        
        <Case>
            <tout>  1000 </tout>
            <wrapper> VENUSWrapper.py </wrapper>
        </Case>
    </global>
    
    
    <case>
        <info> remove_server_while_create_conn </info>
        <name> remove_server_while_create_conn </name>
        <tags> alvs_sched </tags>
        <tags> remove_server_while_create_conn </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -a ALVS -u dp/alvs_sched.cpp -t remove_server_while_create_conn </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
    
    
    <case>
        <info> server_overloading_while_conn_creation </info>
        <name> server_overloading_while_conn_creation </name>
        <tags> alvs_sched </tags>
        <tags> server_overloading_while_conn_creation </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -a ALVS -u dp/alvs_sched.cpp -t server_overloading_while_conn_creation</static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
    
    
    <case>
        <info> removing_server_service_while_conn_creation </info>
        <name> removing_server_service_while_conn_creation </name>
        <tags> alvs_sched </tags>
        <tags> removing_server_service_while_conn_creation </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -a ALVS -u dp/alvs_sched.cpp -t removing_server_service_while_conn_creation</static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
    
    
    <case>
        <info> update_net_hdr_len </info>
        <name> update_net_hdr_len </name>
        <tags> alvs_state_sync_master </tags>
        <tags> update_net_hdr_len </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -a ALVS -u dp/alvs_state_sync_master.cpp -t update_net_hdr_len </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
    
    
    <case>
        <info> set_net_hdr </info>
        <name> set_net_hdr </name>
        <tags> alvs_state_sync_master </tags>
        <tags> set_net_hdr </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -a ALVS -u dp/alvs_state_sync_master.cpp -t set_net_hdr </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
    
    
    
    <case>
        <info> set_eth_hdr </info>
        <name> set_eth_hdr </name>
        <tags> alvs_state_sync_master </tags>
        <tags> set_eth_hdr </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -a ALVS -u dp/alvs_state_sync_master.cpp -t set_eth_hdr </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
    
    
    <case>
        <info> update_sync_hdr_len </info>
        <name> update_sync_hdr_len </name>
        <tags> alvs_state_sync_master </tags>
        <tags> update_sync_hdr_len </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -a ALVS -u dp/alvs_state_sync_master.cpp -t update_sync_hdr_len </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
    
    
    <case>
        <info> set_sync_hdr </info>
        <name> set_sync_hdr </name>
        <tags> alvs_state_sync_master </tags>
        <tags> set_sync_hdr </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -a ALVS -u dp/alvs_state_sync_master.cpp -t set_sync_hdr </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
    
    
    <case>
        <info> set_bounded_sync_conn </info>
        <name> set_bounded_sync_conn </name>
        <tags> alvs_state_sync_master </tags>
        <tags> set_bounded_sync_conn </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -a ALVS -u dp/alvs_state_sync_master.cpp -t set_bounded_sync_conn </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
    
    
    <case>
        <info> set_unbounded_sync_conn </info>
        <name> set_unbounded_sync_conn </name>
        <tags> alvs_state_sync_master </tags>
        <tags> set_unbounded_sync_conn </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -a ALVS -u dp/alvs_state_sync_master.cpp -t set_unbounded_sync_conn </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
    
    
    <case>
        <info> set_sync_first </info>
        <name> set_sync_first </name>
        <tags> alvs_state_sync_master </tags>
        <tags> set_sync_first </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -a ALVS -u dp/alvs_state_sync_master.cpp -t set_sync_first </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
    
    
    <case>
        <info> send_single_successfully </info>
        <name> send_single_successfully </name>
        <tags> alvs_state_sync_master </tags>
        <tags> send_single_successfully </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -a ALVS -u dp/alvs_state_sync_master.cpp -t send_single_successfully </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
    
    
    <case>
        <info> send_single_failure </info>
        <name> send_single_failure </name>
        <tags> alvs_state_sync_master </tags>
        <tags> send_single_failure </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -a ALVS -u dp/alvs_state_sync_master.cpp -t send_single_failure </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
    
    
    <case>
        <info> add_buffer_first_buffer_success </info>
        <name> add_buffer_first_buffer_success </name>
        <tags> alvs_state_sync_master </tags>
        <tags> add_buffer_first_buffer_success </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -a ALVS -u dp/alvs_state_sync_master.cpp -t add_buffer_first_buffer_success </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
    
    
    <case>
        <info> add_buffer_first_buffer_failure </info>
        <name> add_buffer_first_buffer_failure </name>
        <tags> alvs_state_sync_master </tags>
        <tags> add_buffer_first_buffer_failure </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -a ALVS -u dp/alvs_state_sync_master.cpp -t add_buffer_first_buffer_failure </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
    
    
    <case>
        <info> add_buffer_second_buffer_success </info>
        <name> add_buffer_second_buffer_success </name>
        <tags> alvs_state_sync_master </tags>
        <tags> add_buffer_second_buffer_success </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -a ALVS -u dp/alvs_state_sync_master.cpp -t add_buffer_second_buffer_success </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
    
    
    <case>
        <info> add_buffer_second_buffer_failure </info>
        <name> add_buffer_second_buffer_failure </name>
        <tags> alvs_state_sync_master </tags>
        <tags> add_buffer_second_buffer_failure </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -a ALVS -u dp/alvs_state_sync_master.cpp -t add_buffer_second_buffer_failure </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
    
    
    <case>
        <info> send_aggr_no_buffers </info>
        <name> send_aggr_no_buffers </name>
        <tags> alvs_state_sync_master </tags>
        <tags> send_aggr_no_buffers </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -a ALVS -u dp/alvs_state_sync_master.cpp -t send_aggr_no_buffers </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
    
    
    <case>
        <info> send_aggr_success_one_buf_added </info>
        <name> send_aggr_success_one_buf_added </name>
        <tags> alvs_state_sync_master </tags>
        <tags> send_aggr_success_one_buf_added </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -a ALVS -u dp/alvs_state_sync_master.cpp -t send_aggr_success_one_buf_added </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
    
    
    <case>
        <info> send_aggr_success_one_buf_not_added </info>
        <name> send_aggr_success_one_buf_not_added </name>
        <tags> alvs_state_sync_master </tags>
        <tags> send_aggr_success_one_buf_not_added </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -a ALVS -u dp/alvs_state_sync_master.cpp -t send_aggr_success_one_buf_not_added </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
    
    
    <case>
        <info> send_aggr_fail_one_buf_not_added </info>
        <name> send_aggr_fail_one_buf_not_added </name>
        <tags> alvs_state_sync_master </tags>
        <tags> send_aggr_fail_one_buf_not_added </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -a ALVS -u dp/alvs_state_sync_master.cpp -t send_aggr_fail_one_buf_not_added </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
    
    
    <case>
        <info> send_aggr_success_multiple_bufs_conns </info>
        <name> send_aggr_success_multiple_bufs_conns </name>
        <tags> alvs_state_sync_master </tags>
        <tags> send_aggr_success_multiple_bufs_conns </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -a ALVS -u dp/alvs_state_sync_master.cpp -t send_aggr_success_multiple_bufs_conns </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
    
    
    <case>
        <info> send_aggr_fail_first_buffer </info>
        <name> send_aggr_fail_first_buffer </name>
        <tags> alvs_state_sync_master </tags>
        <tags> send_aggr_fail_first_buffer </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -a ALVS -u dp/alvs_state_sync_master.cpp -t send_aggr_fail_first_buffer </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
    
    
    <case>
        <info> sync_aggr_fail_lookup_server_info </info>
        <name> sync_aggr_fail_lookup_server_info </name>
        <tags> alvs_state_sync_master </tags>
        <tags> sync_aggr_fail_lookup_server_info </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -a ALVS -u dp/alvs_state_sync_master.cpp -t sync_aggr_fail_lookup_server_info </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
    
    
    <case>
        <info> sync_aggr_success_no_buffers </info>
        <name> sync_aggr_success_no_buffers </name>
        <tags> alvs_state_sync_master </tags>
        <tags> sync_aggr_success_no_buffers </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -a ALVS -u dp/alvs_state_sync_master.cpp -t sync_aggr_success_no_buffers </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
    
    
    <case>
        <info> sync_aggr_success_same_buffer </info>
        <name> sync_aggr_success_same_buffer </name>
        <tags> alvs_state_sync_master </tags>
        <tags> sync_aggr_success_same_buffer </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -a ALVS -u dp/alvs_state_sync_master.cpp -t sync_aggr_success_same_buffer </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
    
    
    <case>
        <info> sync_aggr_success_another_buffer </info>
        <name> sync_aggr_success_another_buffer </name>
        <tags> alvs_state_sync_master </tags>
        <tags> sync_aggr_success_another_buffer </tags>
        <pre> </pre>
        <cmd>
             <params>
                 <static_args> -a ALVS -u dp/alvs_state_sync_master.cpp -t sync_aggr_success_another_buffer </static_args>
             </params>
        </cmd>
        <post> </post>
    </case>
</CASEDEF>
